# CodeBlogger

./: .gitignore
src/: CodeBlogger.sln
src/CodeBlogger/: App.xaml  App.xaml.cs  CodeBlogger.csproj  Imports.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/CodeBlogger.Components/: CodeBlogger.Components.csproj  _Imports.razor
src/CodeBlogger.Components/Models/: Post.cs
src/CodeBlogger.Components/Pages/: Editor.razor
src/CodeBlogger.Components/Services/: IPostService.cs
src/CodeBlogger.Web/: CodeBlogger.Web.csproj  Program.cs  _Imports.razor
src/CodeBlogger.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CodeBlogger.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/CodeBlogger.Web/Services/: PostService.cs
src/CodeBlogger.Web/Shared/: MainLayout.razor  NavMenu.razor
src/CodeBlogger.WinForms/: CodeBlogger.WinForms.csproj  Form1.Designer.cs  Form1.cs  Imports.cs  Program.cs
src/CodeBlogger.WinForms/Services/: PostService.cs
src/CodeBlogger.WinForms/wwwroot/: index.html
src/CodeBlogger.Wpf/: App.xaml  App.xaml.cs  CodeBlogger.Wpf.csproj  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CodeBlogger.Wpf/Services/: PostService.cs
src/CodeBlogger.Wpf/wwwroot/: index.html
src/CodeBlogger/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CodeBlogger/Pages/: Counter.razor  FetchData.razor
src/CodeBlogger/Services/: PostService.cs
src/CodeBlogger/Shared/: NavMenu.razor  SurveyPrompt.razor
src/CodeBlogger/wwwroot/: index.html
(+1 files in other folders)
